// example google datum, after mongo clean
/* 
{
  "_id" : ObjectId("58e2cd6c815a524032e09521"),
  "activitys" : [
    {
      "activities" : [
        {
          "confidence" : 75,
          "type" : "still"
        },
        {
          "confidence" : 10,
          "type" : "onFoot"
        },
        {
          "confidence" : 5,
          "type" : "inVehicle"
        },
        {
          "confidence" : 5,
          "type" : "onBicycle"
        },
        {
          "confidence" : 5,
          "type" : "unknown"
        },
        {
          "confidence" : 5,
          "type" : "walking"
        },
        {
          "confidence" : 5,
          "type" : "running"
        }
      ],
      "timestampMs" : "1490730724535"
    }
  ],
  "accuracy" : 20,
  "gj" : {
    "type" : "Point",
    "coordinates" : [
      -73.96505,
      40.7081873
    ]
  },
  "time" : ISODate("2017-03-28T15:52:06.809Z")
}

// example lastfm datum
{
  "_id" : ObjectId("58e94d05815a52189f63671d"),
  "album" : "Quality",
  "albumMBID" : "07041b80-aa46-4f9f-bd7e-d4400d627180",
  "title" : "04 - Shock Body - Talib Kweli",
  "timestamp" : ISODate("2007-05-31T15:17:32Z"),
  "artist" : "Talib Kweli",
  "time" : 0,
  "trackMBID" : "",
  "artistMBID" : "bb3cbea2-5ad4-4917-bc84-8a1975d40315"
}
